server: http://localhost:4224

load:
  - lib/jasmine-1.1.0/jasmine.js
  - lib/jasmine-jstd-adapter/mhevery/JasmineAdapter.js
  - lib/jquery-1.7.1/jquery.js
  - src/*.js
  - spec/*.js
  - spec/javascript-core/*.js
  - spec/javascript-clientside/*.js